#Grails Metadata file
#Sun Feb 05 01:11:12 BRST 2012
app.grails.version=2.0.0
app.name=ROOT
app.servlet.version=2.5
app.version=
plugins.facebook-sdk=0.1.2
plugins.spring-security-core=1.2.7.2
app.context=/